MONGODB_URI=mongodb+srv://farouqdiaaeldin:TCCDDB@tccd.4jp7a.mongodb.net/?retryWrites=true&w=majority&appName=TCCD
MONGODB_PORT=5300
JWT_SECRET=14d0d32a3a9eefd976ac12172360daf11cb7683a5fd6ddb1cfff570f6f473934
JWT_EXPIRES_IN=1h